<!DOCTYPE html>
<html lang="en-US">
<head lang="en-US">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" id="viewport">
 -->    
    <title>Libra CMS 911 | Smart Home Security Products </title>
    <meta name="description" content="CMS 911 Smart Home Security">

    <!-- bootstrap css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <header id="header" class="position-relative">

      <div class="sticky-top bg-light navbar-fixed-top"> 
        <div class="container pt-3 pb-3">
           <a class="navbar-brand" href="#"><img src="img/logo-small.png" width="165" height="auto" alt=""></a>
        </div>
        <div class="container-fluid bg-primary">
          <nav class="container navbar navbar-expand-lg navbar-light bg-primary ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
              <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse justify-content-between" id="navbar">
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item active">
                <a class="nav-link  text-light" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Portfolios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Product/Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Why CMS911</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Shop Now</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <a class="btn stretched-link text-light" href="" title=""><i class="bi bi-telephone"></i> +855 12 345 678</a>
              <button class="btn btn-outline-light btn-header btn-call-action-sm" type="submit">GET QUOTE</button>
            </form>
          </div>
        </nav>
        </div>
        
      </div>
        


        <!-- ****************************** -->
        <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
      <div id="header-carousel" class="carousel  carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active p-0 ">
                  <img class="w-100" src="img/header-img.jpg" alt="Image">
                  <div class="carousel-caption d-flex  align-items-start text-start">
                      <div class=" header-tittle" style="max-width: 500px;">
                        <div class="bg-light p-5 header-tittle text-start">
                          <h6 class="small-tittle">SECURITY ALARM SYSTEMS</h6>
                          <h3 class="text-light pt-3">Protection you can trust from the leader in smart home security</h3>
                          <div class="mt-5 pt-5">
                            <button class="btn btn-primary btn-call-header" type="submit">GET A QUOTE</button>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Carousel End -->
</header><!-- /header -->


  <!-- Services Start -->
  <div class="container-fluid  p-0 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container">
      <div class="text-center mx-auto mb-4" style="max-width: 600px;">
          <h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">advantage</h5>
          <h1 class="display-5 mb-0">Our Excellent Security Services</h1>
      </div>
      <div class="row g-5">
          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
              <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                  <div class="position-relative p-4">
                      <i class="bi bi-house-door d-block display-5  text-secondary"></i>
                      <h4 class="pt-3">Home Protection</h4>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
              <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                  <div class="position-relative p-4">
                      <i class="bi bi-building d-block display-5  text-secondary"></i>
                      <h4 class="pt-3">Business Protection</h4>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
              <div class="service-item bg-light border-bottom border-5 border-primary rounded">
                  <div class="position-relative p-4">
                      <i class="bi bi-house d-block display-5  text-secondary"></i>
                      <h4 class="pt-3">Warehouse protection</h4>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                  </div>
              </div>
          </div>
          
      </div>
  </div>
</div>
<!-- Services End -->
<div class="container-fluid  pt-5">
  <div class="container bg-light p-4 rounded-1">
    <div class="d-flex align-content-center justify-content-between p-5">
      <h1 class="aa">Customize your alarm system today</h1>
      <button class="btn btn-lg btn-outline-primary btn-call-action-lm pt-3 pb-3" type="submit" style="min-width: 300px; font-weight: bold; ">
        <i class="bi bi-telephone"></i>
        +855 10 123 456 
      </button>
    </div>
  </div>
</div>


<div class="sum-chart-v5 container-fuluid">
    <div class="sum-chart-content-v5 container">
        <h4 class="sum-chart-title text-center">Find the right protection for your home</h4>

        <div class="row d-flex chart-compare">
            <div class="col-md-4 chart-1">
                <div class="">
                    <div class="chart-img text-center">
                        <div class="ribbon">
                            <img />
                        </div>
                        <h5 class="chart-title">Secure Home</h5>
                        <img class="bg-img lazy text-center pt-3" style="visibility: visible;" src="img/smarthome1.png" />
                    </div>

                    <div class="chart-body-v5 pt-5">
                        <h5 class="chart-des-v5 text-center">
                            Peace of mind with <br /> essential protection
                        </h5>

                        <div class="charts-bullets-v5">
                          <ul class="list-compare">
                            <li>24/7 alarm monitoring</li>
                            <li>Security monitoring equipment</li>
                            <li>Monitored fire, flood and<br />
                                carbon monoxide detection</li>
                            <li>Professional installation</li>
                          </ul>

                        </div>
                    </div>
                </div>

                <div class="btn-cta-wrapper-v5 btn-cta-wrapper-v5-mobile">
<!--                     <style>
                        @media (max-width: 767px) {
                            .adt7-btn-7178 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7178 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7178 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                        @media (min-width: 768px) {
                            .adt7-btn-7178 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7178 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7178 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                    </style> -->

                    <div id="id-btn-7178" class="adt7-btn adt7-btn-7178 text-center">
                        <div class="adt7-btn-cta">
                            <a href="#" class="btn btn-dark  text-light btn-outline-dark btn-header">
                                <span class="btn-cta-text p-4 pt-3">
                                    COMPARE PACKAGES
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2 -->

            <div class="col-md-4 chart-2">
                <div>
                    <div class="chart-img text-center">
                        <div class="ribbon">
                            <img />
                        </div>
                        <h5 class="chart-title">Smart Home</h5>
                        <img class="bg-img lazy text-center pt-3" style="visibility: visible;" src="img/smarthome2.png" />
                    </div>

                    <div class="chart-body-v5 pt-5">
                        <h5 class="chart-des-v5 text-center">
                            Stay in control with<br /> home automation
                        </h5>

                        <div class="charts-bullets-v5">
                          <ul class="list-compare">
                            <li>Includes everything in the <br />Secure Home package</li>
                            <li>Remote arm and disarm</li>
                            <li>Smart home controls</li>
                            <li>Customizable alerts,<br />schedules and automations</li>
                          </ul>

                        </div>
                    </div>
                </div>

                <div class="btn-cta-wrapper-v5 btn-cta-wrapper-v5-mobile">
                    <!-- <style>
                        @media (max-width: 767px) {
                            .adt7-btn-7178 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7178 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7178 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                        @media (min-width: 768px) {
                            .adt7-btn-7178 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7178 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7178 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                    </style> -->

                    <div id="id-btn-7178" class="adt7-btn adt7-btn-7178 text-center">
                        <div class="adt7-btn-cta">
                            <a href="#" class="btn btn-dark  text-light btn-outline-dark btn-header">
                                <span class="btn-cta-text p-4 pt-3">
                                    COMPARE PACKAGES
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


           <!-- 3 -->

            <div class="col-md-4 chart-3">
                <div>
                    <div class="chart-img text-center">
                        <div class="ribbon">
                            <img />
                        </div>
                        <h5 class="chart-title">Video & Smart Home</h5>
                        <img class="bg-img lazy text-center pt-3" style="visibility: visible;" src="img/smarthome3.png" />
                    </div>

                    <div class="chart-body-v5 pt-5">
                        <h5 class="chart-des-v5 text-center">
                            Stay in control with<br /> home automation
                        </h5>

                        <div class="charts-bullets-v5">
                          <ul class="list-compare">
                            <li>Includes everything in the <br />Secure Smart package</li>
                            <li>Security cameras</li>
                            <li>Live stream from mobile devices</li>
                            <li>Record and save video clips</li>
                          </ul>

                        </div>
                    </div>
                </div>

                <div class="btn-cta-wrapper-v5 btn-cta-wrapper-v5-mobile">
                    <!-- <style>
                        @media (max-width: 767px) {
                            .adt7-btn-7178 , .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7178 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7178 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                        @media (min-width: 768px) {
                            .adt7-btn-7178 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7178 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7178 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                    </style>
 -->
                    <div id="id-btn-7178" class="adt7-btn adt7-btn-7178 text-center">
                        <div class="adt7-btn-cta">
                            <a href="#" class="btn btn-dark  text-light btn-outline-dark btn-header">
                                <span class="btn-cta-text p-4 pt-3">
                                    COMPARE PACKAGES
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>















<!--             <div class="col-md-4 chart-2">
                <div>
                    <div class="chart-img text-center">
                        <div class="ribbon">
                            <img />
                        </div>
                        <h5 class="chart-title">Smart Home</h5>
                        <img class="bg-img lazy" style="visibility: visible;" src="img/smarthome2.png" />
                    </div>

                    <div class="chart-body-v5">
                        <h5 class="chart-des-v5">
                            Stay in control with<br />
                            <span style="color: rgb(36, 38, 41);">home automation</span>
                        </h5>

                        <div class="charts-bullets-v5">
                            <p class="bullet-v5">
                                Includes everything in the <br />
                                Secure Home package
                            </p>

                            <p class="bullet-v5">Remote arm and disarm</p>

                            <p class="bullet-v5">Smart home controls</p>

                            <p class="bullet-v5">
                                Customizable alerts, <br />
                                schedules and automations
                            </p>
                        </div>
                    </div>
                </div>

                <div class="btn-cta-wrapper-v5 btn-cta-wrapper-v5-mobile">
                    <style>
                        @media (max-width: 767px) {
                            .adt7-btn-7659 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7659 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7659 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                        @media (min-width: 768px) {
                            .adt7-btn-7659 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7659 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7659 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                    </style>

                    <div id="id-btn-7659" class="adt7-btn adt7-btn-7659 text-center">
                        <div class="adt7-btn-cta">
                            <a href="/compare" class="btn-cta btn-cta-dark btn-cta-md d-flex align-items-center">
                                <span class="btn-cta-text">
                                    COMPARE PACKAGES
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 chart-3">
                <div>
                    <div class="chart-img text-center">
                        <div class="ribbon">
                            <img src="/content/dam/adt7/reskin/best-package-ribbon.png" />
                        </div>
                        <h5 class="chart-title">Video &amp; Smart Home</h5>
                        <img class="bg-img lazy " style="visibility: visible;" src="img/smarthome3.png" />
                    </div>

                    <div class="chart-body-v5">
                        <h5 class="chart-des-v5">Keep an eye out with <span style="color: rgb(36, 38, 41);">video security</span></h5>

                        <div class="charts-bullets-v5">
                            <p class="bullet-v5">
                                Includes everything in the <br />
                                Smart Home package
                            </p>

                            <p class="bullet-v5">Security cameras</p>

                            <p class="bullet-v5">Live stream from mobile devices</p>

                            <p class="bullet-v5">Record and save video clips</p>
                        </div>
                    </div>
                </div>

                <div class="btn-cta-wrapper-v5 btn-cta-wrapper-v5-mobile">
                    <style>
                        @media (max-width: 767px) {
                            .adt7-btn-7613 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7613 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7613 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                        @media (min-width: 768px) {
                            .adt7-btn-7613 .btn-cta-icon {
                                display: none;
                            }
                            .adt7-btn-7613 .btn-cta {
                                padding: 0 32px;
                            }
                            .adt7-btn-7613 .btn-cta-text {
                                padding: 16px 0 15px 0;
                            }
                        }
                    </style>

                    <div id="id-btn-7613" class="adt7-btn adt7-btn-7613 text-center">
                        <div class="adt7-btn-cta">
                            <a href="/compare" class="btn-cta btn-cta-dark btn-cta-md d-flex align-items-center">
                                <span class="btn-cta-text">
                                    COMPARE PACKAGES
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->


        </div>

        <!--  -->



        <!-- BTN -->

        <div class="btn-cta-wrapper-v5 btn-cta-wrapper-v5-desktop mt-5">
            <style>
                @media (max-width: 767px) {
                    .adt7-btn-9005 , .btn-cta-icon {
                        display: none;
                    }
                    .adt7-btn-9005 .btn-cta {
                        padding: 0 32px;
                    }
                    .adt7-btn-9005 .btn-cta-text {
                        padding: 16px 0 15px 0;
                    }
                }
                @media (min-width: 768px) {
                    .adt7-btn-9005 .btn-cta-icon {
                        display: none;
                    }
                    .adt7-btn-9005 .btn-cta {
                        padding: 0 32px;
                    }
                    .adt7-btn-9005 .btn-cta-text {
                        padding: 16px 0 15px 0;
                    }
                }
            </style>

            <div id="id-btn-9005" class="adt7-btn adt7-btn-9005 text-center">
                <div class="center">
                    <a href="#" class="btn btn-dark  text-light btn-outline-dark btn-header">
                        <span class="btn-cta-text p-4 pt-3">
                            COMPARE PACKAGES
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

 











 




<footer class="footer-collapse px-1 py-3">
    <div class="col-lg-9 mx-auto">
            <h2 class="sr-only">Solodev Content Management System</h2>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="widget hidden-xs-down">
                    <h4 class="text-uppercase text-bold">Product</h4>
                    <ul class="widget-list list-unstyled p-0">
                        <li><a href="https://www.solodev.com/product/create.stml">Create Websites</a></li>
                        <li><a href="https://www.solodev.com/product/host.stml">Secure Cloud Hosting</a></li>
                        <li><a href="https://www.solodev.com/product/engage.stml">Engage Your Audience</a></li>
                        <li><a href="https://www.solodev.com/product/support.stml">Website Support</a></li>
                    </ul>
                    </div>


<!-- 
                    <p>
                      <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Link with href
                      </a>

                    </p>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                      </div>
                    </div> -->




                    
                    <div id="accordion" role="tablist" aria-multiselectable="true" class="widget hidden-sm-up">

                        <div role="tab" id="headingOne">
                            <h4 class="card-header py-3 border-0 text-uppercase text-bold">
                            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                               Products
                            </a>
                            </h4>
                        </div>

                        <div id="collapseOne" class="collapse" id="collapseExample" role="tabpanel" aria-labelledby="headingOne">
                            <div class="card-block">
                            <ul class="widget-list list-unstyled p-0">
                                <li><a href="https://www.solodev.com/product/create.stml">Create Websites</a></li>
                                <li><a href="https://www.solodev.com/product/host.stml">Secure Cloud Hosting</a></li>
                                <li><a href="https://www.solodev.com/product/engage.stml">Engage Your Audience</a></li>
                                <li><a href="https://www.solodev.com/product/support.stml">Website Support</a></li>
                            </ul>
                            </div>
                        </div>

                    </div>
                </div>










                <div class="col-sm-6 col-md-3">
                    <div class="widget hidden-xs-down">
                        <h4 class="text-uppercase text-bold">Company</h4>
                        <ul class="widget-list list-unstyled p-0">
                            <li><a href="https://www.solodev.com/company/">About</a></li>
                            <li><a href="https://www.solodev.com/careers/">Careers</a></li>
                            <li><a href="http://solodev.zendesk.com" target="_blank">Support</a></li>
                            <li><a href="https://www.solodev.com/pricing/">Pricing</a></li>
                            <li><a href="https://www.solodev.com/pricing#faq">FAQ</a></li>
                        </ul>
                        </div>
                        <div id="accordion" role="tablist" aria-multiselectable="true" class="widget hidden-sm-up">
                        <div role="tab" id="headingTwo">
                            <h4 class="card-header py-3 border-0 text-uppercase text-bold">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Company
                            </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="card-block">
                                <ul class="widget-list list-unstyled">
                                    <li><a href="https://www.solodev.com/company/">About</a></li>
                                    <li><a href="https://www.solodev.com/careers/">Careers</a></li>
                                    <li><a href="http://solodev.zendesk.com" target="_blank">Support</a></li>
                                    <li><a href="https://www.solodev.com/pricing/">Pricing</a></li>
                                    <li><a href="https://www.solodev.com/pricing#faq">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="widget hidden-xs-down">
                        <h4 class="text-uppercase text-bold">Resources</h4>
                        <ul class="widget-list list-unstyled p-0">
                            <li><a href="https://www.solodev.com/blog/">Blog</a></li>
                            <li><a href="https://www.solodev.com/resources/ebooks/">eBooks</a></li>
                            <li><a href="https://www.solodev.com/resources/whitepapers/">Whitepapers</a></li>
                            <li><a href="https://www.solodev.com/comparison-guide/index.stml">Comparison Guide</a></li>
                            <li><a href="https://www.solodev.com/grader/">Website Grader</a></li>
                        </ul>
                        </div>
                        <div id="accordion" role="tablist" aria-multiselectable="true" class="widget hidden-sm-up">
                            <div role="tab" id="headingThree">
                                <h4 class="card-header py-3 border-0 text-uppercase text-bold">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Resources
                                </a>
                                </h4>
                            </div>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="card-block">
                                <ul class="widget-list list-unstyled p-0">
                                    <li><a href="https://www.solodev.com/blog/">Blog</a></li>
                                    <li><a href="https://www.solodev.com/resources/ebooks/">eBooks</a></li>
                                    <li><a href="https://www.solodev.com/resources/whitepapers/">Whitepapers</a></li>
                                    <li><a href="https://www.solodev.com/comparison-guide/index.stml">Comparison Guide</a></li>
                                    <li><a href="https://www.solodev.com/grader/">Website Grader</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="widget hidden-xs-down">
                        <h4 class="text-uppercase text-bold">Get Help</h4>
                        <ul class="widget-list list-unstyled list-unstyle p-0">
                            <li><a href="https://solodev.zendesk.com/hc/en-us" target="_blank">Help Center</a></li>
                            <li><a href="https://www.solodev.com/contact/">Contact Us</a></li>
                            <li><a href="https://www.solodev.com/terms/privacy-policy.stml">Privacy Policy</a></li>
                            <li><a href="https://www.solodev.com/terms/">Terms</a></li>
                            <!--<li><a href="/login.stml">Login</a></li>-->
                        </ul>
                    </div>
                    <div id="accordion" role="tablist" aria-multiselectable="true" class="widget hidden-sm-up">
                        <div role="tab" id="headingFour">
                            <h4 class="card-header py-3 border-0 text-uppercase text-bold">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Get Help
                            </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="card-block">
                                <ul class="widget-list list-unstyled p-0">
                                    <li><a href="https://solodev.zendesk.com/hc/en-us" target="_blank">Help Center</a></li>
                                    <li><a href="https://www.solodev.com/contact/">Contact Us</a></li>
                                    <li><a href="https://www.solodev.com/terms/privacy-policy.stml">Privacy Policy</a></li>
                                    <li><a href="https://www.solodev.com/terms/">Terms</a></li>
                                    <!--<li><a href="/login.stml">Login</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>















<footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    
</footer>   
</body>
</html>


